POSTGRES_USER=postgres-example-user
POSTGRES_PASSWORD=example-pass
POSTGRES_URL=postgres:5432
KAFKA_PARTITION=0
KAFKA_URL=kafka:9092
KAFKA_TOPIC=wb-topic
TESTCONTAINERS_RYUK_RECONNECTION_TIMEOUT=60s
TESTCONTAINERS_RYUK_VERBOSE=true
TESTCONTAINERS_RYUK_CONTAINER_PRIVILEGED=true
TESTCONTAINERS_RYUK_CONNECTION_TIMEOUT=300s
